# ptt-haiti-qr

./: build-apk-windows.ps1  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptthaiti/: MainActivity.kt
app/src/main/java/com/ptthaiti/audio/: Audio.kt
app/src/main/java/com/ptthaiti/p2p/: P2PSession.kt  QrData.kt  QrP2P.kt
app/src/main/java/com/ptthaiti/proto/: Protocol.kt
app/src/main/java/com/ptthaiti/qr/: OfferActivity.kt  ScanActivity.kt
app/src/main/java/com/ptthaiti/store/: LocalStore.kt
app/src/main/res/layout/: activity_main.xml  offer.xml  scan.xml
app/src/main/res/values/: strings.xml
