
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
}

android {
    namespace 'com.ptthaiti'
    compileSdk 34
    defaultConfig {
        applicationId 'com.ptthaiti'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
        buildFeatures {
            buildConfig true
        }
    }
    buildTypes {
        debug { buildConfigField 'String', 'BASE_URL', '"http://192.168.1.2:3000"' }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://192.168.1.2:3000"'
        }
    }
}

dependencies {
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'org.webrtc:google-webrtc:1.0.+'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
}
